<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!--        <fragment-->
        <!--            android:id="@+id/compass_fragment"-->
        <!--            android:name="com.example.doasamagra.compass.CompassFragment"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent" />-->
    </LinearLayout>
</layout>